SUPABASE_URL="https://sffbkdzuaxakidkiujpz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZmJrZHp1YXhha2lka2l1anB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0MjU5MTUsImV4cCI6MTk4NTAwMTkxNX0.NkmAPwyO11RglRyy-_p--1LhBfkJVOyHIpdp2S7EFwA"
